# ValheimPlus

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  README.bbcode  README.md  ValheimPlus.sln  publish.ps1  recipes.json  setupDependencies.ps1  valheim_multipliers.cfg  valheim_plus.cfg  valheim_plus.yml  valheim_plus_defaults.cfg  vplusconfig.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SetupDevEnvironment/: App.config  InstallScript.cs  Logger.cs  Program.cs  Settings.cs  SetupDevEnvironment.csproj  SetupForm.Designer.cs  SetupForm.cs  app.manifest
SetupDevEnvironment/IO/: AssemblyPublicizer.cs  DirectoryHelper.cs  Downloader.cs  FileMover.cs  Links.cs  LogEvent.cs  ProcessRunner.cs  ResourceHelper.cs  Unzipper.cs
SetupDevEnvironment/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SetupDevEnvironment/Resources/: DnSpyConfiguration.xml  valheim_plus.cfg
ValheimPlus/: AdvancedBlueprintMode.cs  AdvancedBuildingMode.cs  AdvancedCopyMode.cs  AdvancedEditingMode.cs  Beehive.cs  Cheats.cs  Class1.cs  Deconstruct.cs  Drops.cs  Effects.cs  Experience.cs  FejdStartup.cs  Fermenter.cs  Fireplace.cs  FodyWeavers.xml  FreePlacementRotation.cs  Game.cs  Helper.cs  Hud.cs  Humanoid.cs  Initialize.cs  Inventory.cs  ItemDrop.cs  Items.cs  ObjectDB.cs  Plant.cs  Player.cs  PlayerDodgeRoll.cs  PlayerStats.cs  Ragdoll.cs  Server.cs  Settings.cs  SharedMapSystem.cs  Skills.cs  Smelter.cs  TeleporterOnMap.cs  Time.cs  TombStone.cs  VPlusDataObjects.cs  Vagon.cs  (+11 more)
ValheimPlus/Assets/Bundles/: map-pin-ui  settings-ui
ValheimPlus/Configuration/: Configuration.cs  ConfigurationExtra.cs
ValheimPlus/Configurations/: ActivationTime.cs  BaseConfig.cs  Configuration.cs  ConfigurationAttribute.cs  ConfigurationExtra.cs  ConfigurationHooks.cs  ConfigurationSectionAttribute.cs  ISyncableSection.cs  SectionStatusChangeEventArgs.cs
ValheimPlus/Configurations/Sections/: AdvancedBuildingModeConfiguration.cs  AdvancedEditingModeConfiguration.cs  ArmorConfiguration.cs  BedConfiguration.cs  BeehiveConfiguration.cs  BrightnessConfiguration.cs  BuildingConfiguration.cs  CameraConfiguration.cs  ChatConfiguration.cs  CraftFromChestConfiguration.cs  DeconstructConfiguration.cs  DoorConfiguration.cs  DropsConfiguration.cs  DurabilityConfiguration.cs  EffectsConfiguration.cs  EffectsConfigurationItem.cs  EitrRefineryConfiguration.cs  ExperienceConfiguration.cs  FermenterConfiguration.cs  FireSourceConfiguration.cs  FireplaceConfiguration.cs  FirstPersonConfiguration.cs  FoodConfiguration.cs  FreePlacementRotationConfiguration.cs  FurnaceConfiguration.cs  GameClockConfiguration.cs  GameClockCongifuration.cs  GameConfiguration.cs  GatherConfiguration.cs  HotkeyConfiguration.cs  (+43 more)
ValheimPlus/ConsoleCommands/: BaseConsoleCommand.cs  SetConfigurationValue.cs
ValheimPlus/ConsolePlus/: BaseValheimPlusCommand.cs  ConsolePlus.cs  IValheimPlusCommand.cs  KillPlayerCommand.cs  ValheimPlusCommand.cs
ValheimPlus/FirstPerson/: VPlusFirstPerson.cs
ValheimPlus/GameClasses/: Attack.cs  Bed.cs  Beehive.cs  Character.cs  CharacterDrop.cs  Chat.cs  Console.cs  Container.cs  CookingStation.cs  CraftingStation.cs  Door.cs  DropTable.cs  EnvMan.cs  EventSystem.cs  FejdStartup.cs  Fermenter.cs  Fireplace.cs  Game.cs  GameCamera.cs  Hud.cs  Humanoid.cs  Inventory.cs  InventoryGUI.cs  ItemDrop.cs  LuredWisp.cs  Minimap.cs  Monster.cs  MonsterAI.cs  ObjectDB.cs  Pickable.cs  Piece.cs  Player.cs  Ragdoll.cs  SEMan.cs  SE_Rested.cs  Settings.cs  Skills.cs  Smelter.cs  StationExtension.cs  SteamGameServer.cs  (+11 more)
ValheimPlus/Properties/: AssemblyInfo.cs
ValheimPlus/RPC/: SetConfigurationValueRPC.cs  VPlusAck.cs  VPlusConfigSync.cs  VPlusMapGlobalPinSync.cs  VPlusMapPinSync.cs  VPlusMapPinsSync.cs  VPlusMapSync.cs  VPlusNetworkStatusSync.cs
ValheimPlus/RecipeManager/: PieceEntry.cs  PieceEntryRequirement.cs  RecipeConfig.cs  RecipeEntry.cs  RecipeEntryRequirement.cs  RecipeManager.cs
ValheimPlus/UI/: HotkeyBar.cs  VPlusMainMenu.cs  VPlusSettings.cs
ValheimPlus/Utility/: CustomSeed.cs  EmbeddedAsset.cs  GameObjectAssistant.cs  HashHelper.cs  Helper.cs  InventoryAssistant.cs  ListExtensions.cs  RPCQueue.cs  TypedDefaultExtensions.cs  ZNetExtensions.cs  ZPackageExtensions.cs
ValheimPlusManager/: README.md  ValheimPlusManager.sln
ValheimPlusManager/ValheimPlusManager/: ConfigEditor.Designer.cs  ConfigEditor.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainScreen.Designer.cs  MainScreen.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  ValheimPlusManager.csproj
ValheimPlusManager/ValheimPlusManager/Data/: Settings.xml  SettingsDAL.cs
ValheimPlusManager/ValheimPlusManager/Models/: Settings.cs  ValheimPlusConf.cs  ValheimPlusUpdate.cs
ValheimPlusManager/ValheimPlusManager/Properties/: Resources.Designer.cs  Resources.resx
ValheimPlusManager/ValheimPlusManager/SupportClasses/: ConfigManager.cs  FileManager.cs  UpdateManager.cs  Validation.cs
ValheimPlusManager/ValheimPlusManagerWPF/: App.xaml  App.xaml.cs  ConfigurationManagerWindow.xaml  ConfigurationManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ValheimPlusManager.csproj
ValheimPlusManager/ValheimPlusManagerWPF/Data/: Settings.xml  SettingsDAL.cs
ValheimPlusManager/ValheimPlusManagerWPF/Models/: Settings.cs  ValheimPlusConf.cs  ValheimPlusUpdate.cs
ValheimPlusManager/ValheimPlusManagerWPF/Properties/: Resources.Designer.cs
ValheimPlusManager/ValheimPlusManagerWPF/SupportClasses/: ConfigManager.cs  FileManager.cs  UpdateManager.cs  ValidationManager.cs
libraries/BepInEx.5.4.6/: BepInEx.xml
resources/Unix/: BepInEx.cfg  start_server_bepinex.sh
resources/UnixServer/: run_bepinex.sh
resources/Windows/: doorstop_config.ini
resources/WindowsServer/: BepInEx.cfg
resources/test_data/: recipes.json
resources/unix/: start_game_bepinex.sh  start_server_bepinex.sh
vplusFAQ/: faq.json
vplusIssues/: issues.json
vplusSuggestions/: categories.json  todo.json
website/issues/: issues.json
(+5 files in other folders)
