[url=https://raw.githubusercontent.com/nxPublic/ValheimPlus/master/logo.png][img]https://raw.githubusercontent.com/nxPublic/ValheimPlus/master/logo.png[/img][/url]

[b][size=6]ValheimPlus[/size][/b]
A HarmonyX Mod aimed at improving the gameplay quality of Valheim. The mod includes several different main features that allow users to modify the stats of players, buildings and entities. V+ also offers players the ability to build and place objects with very high precision through a sophisticated system, as well as tweaking and modifying already placed objects with equal precision. The goal is to provide V+ as a base modification for Valheim to increase quality of life, tweak the game's difficulty, and in general, improve the player's experience. V+ also comes with a version and configuration control system for servers and users, enabling server owners to ensure that only players with the same configuration are able to join the server.

[b][size=6]ValheimPlus Server Hosting
[/size][/b][i]Below you can find a list of hosting companies hosting and supporting ValehimPlus at good prices, high reliability and easy installation of V+ on your server.


[url=https://www.g-portal.com/valheim][img]https://imgur.com/L46GT7q.png[/img][/url]
[url=https://zap-hosting.com/valheimplus][img]https://i.imgur.com/4ZB1xHU.jpg[/img][/url]
[url=https://www.gtxgaming.co.uk/clientarea/aff.php?aff=2096][img]https://www.gtxgaming.co.uk/wp-content/uploads/2021/02/valheim_plus_banner-3.png[/img][/url]
[/i]

[size=5][u][b]Features[/b][/u][/size]


[size=4][b]Player[/b][/size]

[size=3][b]Gameplay[/b][/size]
[list]
[*] Modify stamina consumption and regeneration.
[*] Modify stamina consumption when using tools and weaponry.
[*] Modify food duration.
[*] Disable food degradation over time (maintain full benefit for the whole duration).
[*] Modify carry load.
[*] Modify auto-pickup range.
[*] Modify unarmed damage.
[*] Modify base amount of unarmed damage that is multiplied by your unarmed skill level.
[*] Modify each skill's experience gain separately by percent.
[*] Remove screen shakes.
[*] Tweak/disable death penalty.
[*] Tweak Rested bonus duration per comfort level.
[*] Disable the use of portals.
[*] Modify the Guardian buff duration and cooldown
[/list]

[size=3][b]Player Hud[/b][/size]
[list]
[*] Show skill experience gains in the top left corner.
[*] Show amount of items in the player's inventory when crafting or building an object.
[*] Show numerical stamina value below stamina bar.
[*] Disable red screen flash on receiving damage.
[*] Display a warning message when attempting to place different crops too close to each other.
[*] Added hotkey options for forward and backward roll.
[/list]


[size=3][b]Map[/b][/size]
[list]
[*] Force all players in the server to display their map position.
[*] Allow all players to share all map exploration with every other player in the server, as long as their map position is displayed (currently players only receive map exploration from other players while they are online).
[/list]

[size=3][b]Camera[/b][/size]
[list]
[*] Change the player's Field of View.
[*] Change the maximum zoom-out distance.
[*] Change the maximum zoom-out distance when on a boat.
[*] Switch between first person and third person on button press.
[*] Hotkeys for changing FOV in first person.
[/list]

[size=3][b]Gathering[/b][/size]
[list]
[*] Modify the amount of resources dropped on destruction of objects (this includes chitin, stone, all types of wood, and minerals).
[*] Modify the drop chance of resources from destroyed objects.
[/list]

[size=3][b]Wagon[/b][/size]
[list]
[*] Modify the weight contribution of items placed inside a wagon.
[*] Modify the base weight of the wagon.
[/list]

[size=3][b]Fire sources[/b][/size]
[list]
[*] Fire sources retain max fuel once the fuel is added.
[*] Alternatively, only torches retain max fuel, while other fire sources will continue to consume it.
[/list]

[size=3][b]Game Difficulty[/b][/size]
[list]
[*] Modify the difficulty multipliers applied to health and damage of enemies based on the number of connected players.
[*] Modify the range at which the game considers other players to be nearby.
[*] Add a number of players to the player count for the purpose of difficulty calculation.
[*] Set the difficulty calculation to a specific player count.
[/list]

[size=3][b]Inventory[/b][/size]
[list]
[*] Modify the inventory behavior so that items will be placed in the first slot rather than the last available slot.
[*] Modify the size of player inventory and all types of containers, including vehicles:
[list]
  [*] Player inventory can be extended up to 20 x 8.
  [*] Wood chest inventory can be extended up to 10 x 8.
  [*] Iron chest inventory can be extended up to 20 x 8.
  [*] Personal chest inventory can be extended up to 20 x 8.
  [*] Cart/Wagon chest inventory can be extended up to 30 x 8.
  [*] Karve chest inventory can be extended up to 30 x 8.
  [*] Longboat chest inventory can be extended up to 30 x 8.
  [/list][/list]
[i]Note: As of 0.9.4, player inventory slot configuration is not compatible with Equipment and Quick slots mod[/i]


[size=3][b]Items[/b][/size]
[list]
[*] Modify the durability of each item type separately.
[*] Modify the amount of armor granted by armor pieces.
[*] Modify the amount of damage blocked by all shields.
[*] Remove teleport prevention from all items.
[*] Reduce the weight of all items by percent.
[*] Modify maximum item stack size by percent.
[/list]


[size=4][b]Crafting and Production[/b][/size]

[size=3][b]Workbench[/b][/size]
[list]
[*] Modify Workbench radius.
[*] Modify the radius at which Workbench attachments can be placed.
[*] Allow crafting stations to automatically repair all appropriate items in the player's inventory on interaction.
[/list]

[size=3][b]Kiln and Furnace[/b][/size]
[list]
[*] Modify Kiln and Furnace processing speed.
[*] Modify kiln and Furnace maximum capacity.
[*] Allow items produced by Kiln and Furnace to be automatically placed in the closest container.
[/list]

[size=3][b]Beehive [/b][/size]
[list]
[*] Modify Beehive honey production speed.
[*] Modify Beehive capacity.
[*] Display time left until next production.
[*] Allow items produced by Beehive to be automatically placed in the closest container.
[/list]

[size=3][b]Fermenter[/b][/size]
[list]
[*] Modify Fermenter speed.
[*] Modify Fermenter output amount.
[*] Display time left until next production.
[/list]

[size=3][b]Server[/b][/size]
[list]
[*] Remove password requirement for the server.
[*] Modify the maximum amount of players on a server.
[*] Modify server data rate in kilobytes.
[*] Modify number of seconds it takes for items to despawn after being dropped on the ground. (default is 3600 seconds).
[i]Note: Items on ground will retain base game functionality which ensures that drops don't disappear if a player is nearby or there is a "player base" nearby[/i][*] Automatically sync V+ configuration of players joining a server to match the server's configuration.
[/list]

[size=3][b]Time and Day Manipulation[/b][/size]
[b]This feature is currently disabled[/b]

[size=4][b]Building[/b][/size]

[size=3][b]Building Features[/b][/size]
[list]
[*] Disable "Invalid Placement" restriction while building.
[*] Disable deterioration of placeables from weather exposure. 
[*] Disable deterioration of placeables from water exposure.
[*] Added a free rotation mode for the default Building Mode.
[*] Added Advanced Building Mode.
[*] Added Advanced Editing Mode.
[*] Modify the structural integrity of placeables.
[*] Modify the maximum distance you can place objects at.
[*] Added the ability for the hammer tool to repair all placeables in an area instead of just the targeted placeable.
[*] Added option for placeables destroyed/dismantled by players to always drop their full material cost, even if built by another player.
[*] Modify effective radius of comfort placeables.
[*] Modify Ward structure protection radius.
[/list]

[size=3][b]Free Rotation Mode for the default Building Mode[/b][/size]
Video demo: https://imgur.com/xMH7STj.mp4
This modifies the default build mode. How it works (all mentioned hotkeys can be modified):
[list]
[*] Players can rotate the object selected in any direction while in the usual building mode by pressing certain hotkeys. The location of the object can be manipulated with the mouse:
[*] ScrollWheel + LeftAlt to rotate by 1 degree on the Y-axis.
[*] ScrollWheel + C to rotate by 1 degree on the X-axis.
[*] ScrollWheel + Z to rotate by 1 degree on the Z-axis.   
[*] Use the copy rotation hotkeys to copy the current rotation or apply the same rotation to the next object that is being built.   
[*] Build the object by clicking.
[/list]

[size=3][b]Advanced Building Mode[/b][/size]
Video demo: https://i.imgur.com/ddQCzPy.mp4
How it works (all mentioned hotkeys can be modified):
[list]
[*] Players can freeze the item by pressing the configured key (F1 by default).
[*] Players can modify the item position and rotation with the following key combinations:
[*] Arrow Up/Down/Left/Right to move the building object in the respective direction.
[*] Arrow Up/Down + Control to move the building object up and down.
[*] ScrollWheel to rotate the building object on the Y-axis.
[*] ScrollWheel + Control to rotate the building object on the X-axis.
[*] ScrollWheel + left Alt to rotate the building object on the Z-axis.
[*] Numpad plus/minus to either increase or decrease speed, holding SHIFT to raise/lower by 10 instead of 1 (Pressing Shift at any moment in time increases the distance/rotation angle 3 times)
[*] Build the object by clicking.
[/list]

[i]NOTE: Objects built with this system are not excempt from the structure/support system. Dungeons and other no-build areas are still restricted.[/i]

[size=3][b]Advanced Editing Mode[/b][/size]
Video demo: https://imgur.com/DMb4ZUv.mp4
You cannot be in Build mode (hammer, hoe or terrain tool). How it works: 
[list]
[*] Players can select the item with the configured key (Numpad0 is default).
[*] Players can modify the item position and rotation with the following key combinations:
[*] Arrow Up/Down/Left/Right to move the building object in the respective direction.
[*] Arrow Up/Down + Control to move the building object up and down.
[*] ScrollWheel = rotates the building object on the Y-axis.
[*] ScrollWheel + Control to rotate the building object on the X-axis.
[*] ScrollWheel + left Alt to rotate the building object on the Z-axis.
[*] resetAdvancedEditingMode HotKey resets the position and rotation to the initial values.
[*] Numpad plus/minus to either increase or decrease speed, holding SHIFT to raise/lower by 10 instead of 1 (Pressing Shift at any moment in time increases the distance/rotation angle 3 times)
[*] Press the confirmPlacementOfAdvancedEditingMode Hotkey to confirm the changes. (press abortAndExitAdvancedEditingMode HotKey to abort editing mode and reset the object).
[/list]
[i]NOTE: Other players will not be able to see the item being moved until the player building the item confirms the placement. Dungeons and other no-build areas are still restricted.[/i]


[size=3][b]Structural Integrity[/b][/size]
[list]
[*] Apply a modifier to the structural integrity of the following materials:
[list]
[*] Wood
[*] Stone
[*] Iron
[*] Hardwood
[/list][*] Disable structural integrity entirely (this will cause objects placed mid-air to not break and fall).
[*] Make anything built by players immune to all damage.
[*] Make boats invincible to all damage.
[/list]



[size=5][u][b]Installation Instructions[/b][/u][/size]
We supply 4 different versions of V+ with every release since version 0.8. You can find detailed instructions on how to install these variants below.

[b]ATTENTION FOR MULTIPLAYER[/b]: Both the game and the server should have this mod installed to prevent all kinds of different issues. If you have the mod installed and then have friends join over steam they should have the mod as well.




[size=4][b][u]Windows[/u][/b][/size]

[size=3][b]Game(Steam)[/b][/size]

1. Download the [latest package called WindowsClient.zip over this link](https://github.com/nxPublic/ValheimPlus/releases/latest/). (Scroll down and click "assets")
2. Locate your game folder manually or start Steam client and right-click the Valheim game in your Steam library and select Manage -> browse local files for Steam to open your game folder. 
3. Extract the contents of the .zip file into the game folder.
4. Open valheim_plus.cfg under BepInEx\config with any text editor and configure the mod to your needs.
   
[b][i]Please read the section about Server Config & Version Control (About Version Enforcement) below.[/i][/b]


[size=3][b]Server[/b][/size]
[url=https://zap-hosting.com/valheimplus]Easy to set up and ready to use ValheimPlus servers can be rented here at ZAP-Hosting.com![/url]
This guide does not cover how to create a dedicated server. These are the steps to install the mod:

1. Download the [latest package called WindowsServer.zip over this link](https://github.com/valheimPlus/ValheimPlus/releases/latest/). (Scroll down and click "assets")
2. Extract the contents of the .zip file into your root server folder.
3. Open valheim_plus.cfg under BepInEx\config with any text editor and configure the mod to your needs.

[b][i]Please read the section about Server Config & Version Control (About Version Enforcement) below.[/i][/b]




[size=4][b][u]Unix[/u][/b][/size]

[size=3][b]Game[/b][/size]

1. Download the [latest package called UnixServer.zip over this link](https://github.com/valheimPlus/ValheimPlus/releases/latest/). (Scroll down and click "assets")
2. Locate your game folder manually or start Steam client and right-click the Valheim game in your Steam library and select Manage -> browse local files for Steam to open your game folder. 
3. Extract the contents of the archive into the game folder.
4. Make sure to run 'chmod u+x start_game_bepinex.sh' to make the start script executable.
5. Right-click the Valheim game in your Steam library.
6. Go to "Properties..." -> "Launch options" and input "./start_game_bepinex.sh %command%".


[size=3][b]Server[/b][/size]
[url=https://zap-hosting.com/valheimplus]Easy to set up and ready to use ValheimPlus servers can be rented here at ZAP-Hosting.com![/url]
This guide does not cover how to create a dedicated server. These are the steps to install the mod:

1. Download the [latest package called UnixServer.zip over this link](https://github.com/valheimPlus/ValheimPlus/releases/latest/). (Scroll down and click "assets")
2. Extract the contents of the .zip file into your root server folder.
3. Make sure to run 'chmod u+x start_server_bepinex.sh' to make the start script executable.
4. Make sure that all uploaded files belong to the owner and group who owns and starts the Valheim server, e.g 'chown -R steam:steam ./valheim/
5. Configure server startup parameters:
[list]
    [*] If you intend to run the script directly, open it and edit the variables at the top (description included in the file).
    [*] If you want to define the parameters elsewhere, you can pass them to start_server_bepinex.sh as you would to the valheim server executable (description included in the file). This is recommended over the first approach, as updates will overwrite the start script and you would have to configure it again.
    [*] If you are using [url=https://linuxgsm.com]https://linuxgsm.com[/url], go inside your instance config file and change executable to "./start_server_bepinex.sh" to load the mod and your server arguments. More on LGSM config files can be found on [url=https://docs.linuxgsm.com/configuration/linuxgsm-config]their homepage[/url].
[/list]
6. Make sure to start the server via start_server_bepinex.sh, else the mod will not be loaded.

[list]
[*]Uses libc6-dev
[*]Most server hosters do not allow you to upload script files or make your own scripts executable (for very good reasons). You will have to wait until your hoster adapts V+ for his servers.
[*]Please read the section about Server Config & Version Control (About Version Enforcement) below.
[/list]




[size=4][b][u]What if the game updates?[/u][/b][/size]
Game updates are unlikely to do more than partially break ValheimPlus at worst. In case you encounter any issues, use Steam's verify integrity feature and wait for it to download/update all files.
Then simply unpack the [i]valheim_Data[/i] folder from the downloaded last available v+ version package into your game folder again.
This should resolve any issues related. If you continue to have issues, contact the help channel in our discord server.


[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have enforceMod enabled, only players with the same mod version can join your server and you can only join servers with the same mod version.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]

[size=4][b][u]Join the Discord[/u][/b][/size]
We have several different channels including a showcase channel and alpha testing system, allowing players to always get the newest versions available to test out.
We also have a suggestions and bug-reports channel available.
[url=https://discord.gg/valheimPlus]https://discord.gg/valheimPlus[/url]


[size=4][b][u]Twitter[/u][/b][/size]
Is used to post about releases of ValheimPlus and to potentially reply to issues.
[url=https://twitter.com/ValheimPlus]https://twitter.com/ValheimPlus[/url]

[size=4][b][u]Patreon[/u][/b][/size]
Supporting this Project on Patreon will allow us to dedicate more of my free time to this project. All of our developers are paid. We also pay taxes.
[url=https://www.patreon.com/valheimPlus]https://www.patreon.com/valheimPlus[/url]



[size=4][b][u]Configuration File[/u][/b][/size]
The Config file name is supposed to be "valheim_plus.cfg" and it needs to be placed in "BepInEx\config".

You can turn off and on every feature of V+ via the config file, by default all settings are turned off.

When hosting a server, the server configuration file overwrites the client's configuration file on connect. 

Only the server configuration file (located in the server files) needs to be set up when hosting a server with V+.

When hosting for other players over steam, every player will need v+ and they will receive the local settings from the host's game folder.


[b][size=5]GitHub Repository & Current Configuration File[/size][/b]
[url=https://github.com/nxPublic/ValheimPlus]https://github.com/nxPublic/ValheimPlus[/url]
[url=https://github.com/valheimPlus/ValheimPlus/blob/development/valheim_plus.cfg]https://github.com/valheimPlus/ValheimPlus/blob/development/valheim_plus.cfg[/url]