[url=https://raw.githubusercontent.com/nxPublic/ValheimPlus/master/logo.png][img]https://raw.githubusercontent.com/nxPublic/ValheimPlus/master/logo.png[/img][/url]

[b][size=6]ValheimPlus[/size][/b]
A HarmonyX Mod aimed at improving the gameplay quality of Valheim. The mod includes several different main features that allow users to modify the stats of players, buildings and entities. V+ also offers players the ability to build and place objects with very high precision through a sophisticated system, as well as tweaking and modifying already placed objects with equal precision. We also supply a high performance automation system for all production buildings to automatically pull and push from nearby chests, in addition of allowing to craft and build from nearby chests. The goal is to provide V+ as a base modification for Valheim to increase quality of life, tweak the game's difficulty, and in general, improve the player's experience. V+ also comes with a version and configuration control system for servers and users, enabling server owners to ensure that only players with the same configuration are able to join the server.

[b][size=6]ValheimPlus Server Hosting
[/size][/b]We teamed up with one of the best game hosting companies out there to make sure we can offer you the best quality dedicated game server hosting at affordable good prices. We work together closely to make sure all our features are integrated and working at all times. We even have a full time dedicated Zap-Hosting support team to help you out in [url=https://discord.valheim.plus]our discord[/url] in addition.

[url=https://zap-hosting.com/valheimplus][img]https://i.imgur.com/4ZB1xHU.jpg[/img][/url]


[size=5][u][b][center]All Features[/center][/b][/u][/size]


[img]https://i.imgur.com/LJbR55I.png[/img]

[size=3][b]Gameplay[/b][/size]
[list]
[*] Modify stamina consumption and regeneration.
[*] Modify stamina consumption when using tools and weaponry.
[*] Modify food duration.
[*] Disable food degradation over time (maintain full benefit for the whole duration).
[*] Modify carry load.
[*] Modify auto-pickup range.
[*] Modify unarmed damage.
[*] Modify base amount of unarmed damage that is multiplied by your unarmed skill level.
[*] Modify each skill's experience gain separately by percent.
[*] Remove screen shakes.
[*] Tweak/disable death penalty.
[*] Tweak Rested bonus duration per comfort level.
[*] Disable the use of portals.
[*] Modify the Guardian buff duration and cooldown
[*] Disable tutorials from Valkyrie.
[*] Modify velocity and accuracy of projectiles from bows and javelins including a option to scale it with skill level.
[*] Option to sleep without setting your spawn point.
[/list]

[size=3][b]Hud[/b][/size]
[list]
[*] Show skill experience gains and current skill level in the top left corner on gaining exp.
[*] Show amount of items in the player's inventory when crafting or building an object.
[*] Show numerical stamina value below stamina bar.
[*] Disable red screen flash on receiving damage.
[*] Display a warning message when attempting to place different crops too close to each other.
[*] Hotkey options for forward and backward roll.
[*] Display in-game clock in top center.
[*] Disable Fog.
[*] Option to increase brightness at night.
[*] Show the amount of arrows when a bow is equipped.
[/list]

[size=3][b]Camera[/b][/size]
[list]
[*]Change the player's Field of View.
[*]Change the maximum zoom-out distance.
[*]Change the maximum zoom-out distance when on a boat.
[*]Switch between first person and third person on button press.
[*]Hotkeys for changing FOV in first person.
[/list]



[img]https://i.imgur.com/KVLfoCz.png[/img]
[list]
[*] Force all players in the server to display their map position.
[*] Allow all players to share all map exploration with every other player in the server, as long as their map position is displayed.
[*] A system to automatically share all map progression with players connecting, even if they have never been on the server.
[*] Option to show boats and carts on the map with icons.
[*] A Map Marker UI to share your map markers with people currently online.
[/list]



[img]https://i.imgur.com/kqQWlw6.png[/img]
[list]
[*] Modify the amount of resources dropped on destruction of objects 
[color=#b6b6b6][i](this includes chitin, stone, all types of wood, and all other mineable resources like copper or silver)[/i][/color].[*] Modify the amount of resources gathered from interactable objects.
[list]
[*] [b]Edibles:[/b] [color=#d8d8d8]Carrots, Blueberries, Cloudberrys, Raspberrys, Mushrooms, Blue Mushrooms, Yellow Mushrooms[/color]
[*] [b]Flowers and Ingredients :[/b] [color=#d8d8d8]Barley, CarrotSeeds, Dandelions, Flax, Thistle, TurnipSeeds, Turnips[/color]
[*] [b]Materials :[/b] [color=#d8d8d8]BoneFragments, Flint, Stone, Wood[/color]
[*] [b]Valuables :[/b] [color=#d8d8d8]Ambers, AmberPearls, Coins, Rubys[/color]
[*] [b]Surtling cores[/b] on item stands inside dungeons.
[/list][*] Modify the drop chance of resources from destroyed objects that have a drop chance like muddy scrap piles.
[/list]

[img]https://i.imgur.com/BDouFVl.png[/img]
[list]
[*] Modify the weight contribution of items placed inside a wagon.
[*] Modify the base weight of all wagons.
[/list]

[img]https://i.imgur.com/xa5PJUK.png[/img]
[list]
[*] Option to set fires to retain maximum fuel once the fuel is added.
[*] Option to set torches and braziers to retain maximum fuel once the fuel is added.
[*] A system to allow wood to be automatically pulled and inserted from nearby chests from fires.
[*] A system to automatically pull wood on interaction with a fireplace from nearby chests.
[/list]

[img]https://i.imgur.com/n84Q2ND.png[/img]
[list]
[*] Modify the difficulty multipliers applied to health and damage of enemies based on the number of connected players.
[*] Modify the range at which the game considers other players to be nearby.
[*] Add a number of players to the player count for the purpose of difficulty calculation.
[*] Set the difficulty calculation to a specific player count.
[/list]

[img]https://i.imgur.com/m1bT5QY.png[/img]
[list]
[*] Modify the inventory behavior so that items will be placed in the first slot rather than the last available slot.
[*] Modify the size of player inventory and all types of containers, including vehicles:
[list]
  [*] Player inventory can be extended up to 20 x 8.
  [*] Wood chest inventory can be extended up to 10 x 8.
  [*] Iron chest inventory can be extended up to 20 x 8.
  [*] Personal chest inventory can be extended up to 20 x 8.
  [*] Cart/Wagon chest inventory can be extended up to 30 x 8.
  [*] Karve chest inventory can be extended up to 30 x 8.
  [*] Longboat chest inventory can be extended up to 30 x 8.
  [/list][/list]
[i][color=#d8d8d8]Note: Player inventory slot configuration is not compatible with Equipment and Quick slots mod unless the Inventory section is disabled.[/color][/i]


[img]https://i.imgur.com/tERgF67.png[/img]
[list]
[*] Modify the durability of each item type separately.
[*] Modify the amount of armor granted by armor pieces.
[*] Modify the amount of damage blocked by all shields.
[*] Remove teleport prevention from all items.
[*] Reduce the weight of all items by percent.
[*] Modify maximum item stack size by percent.
['] Make all items float in water.
[/list]


[img]https://i.imgur.com/s4c491l.png[/img]

[size=3][b]Crafting[/b][/size]
[list]
[*] Allow building using the content of nearby chests.
[*] Allow crafting from stations using the content of nearby chests.
[*] Allow searching for items that fit inside nearby chests in addition to the inventory when interacting with objects.
[color=#d8d8d8][i]as example when interacting with a kiln, it will search for wood in nearby chests in addition to your inventory.[/i][/color][/list]

[size=3][b]Workbench[/b][/size]
[list]
[*] Modify Workbench radius.
[*] Disable Workbench requirements for roof and exposure.
[*] Modify the radius at which Workbench attachments can be placed.
[*] Allow crafting stations to automatically repair all appropriate items in the player's inventory on interaction.
[/list]

[size=3][b] Kiln, Furnace and Blast Furnace [/b][/size]
[list]
[*] Modify Kiln, Furnace and Blast Furnace processing speed.
[*] Modify Kiln, Furnace and Blast Furnace maximum capacity.
[*] Disable Fine Wood and/or Round Log processing for Kiln.
[*] Allow fuel-type items to be automatically pulled from closest containers.
[*] Allow Kiln to stop pulling wood from closest containers when a specific threshold has been reached. 
[*] Allow items produced by Kiln, Furnace and Blast Furnace to be automatically placed in the closest containers.
[*] Allow Furnace to process all ore types instead of just Black Metal Scrap and Flametal Ore.
[/list]

[size=3][b]Beehive [/b][/size]
[list]
[*] Modify Beehive honey production speed.
[*] Modify Beehive capacity.
[*] Display time left until next production.
[*] Allow items produced by Beehive to be automatically placed in the closest containers.
[/list]

[size=3][b]Fermenter[/b][/size]
[list]
[*] Modify Fermenter speed.
[*] Modify Fermenter output amount.
[*] Display time left until its finished its next production.
[*] Allow meads to be automatically pulled from closest containers.
[*] Allow items produced by Fermenter to be automatically placed in the closest containers.
[/list]

[size=3][b]Windmill[/b][/size]
[list]
[*] Modify Windmill speed production speed.
[*] Modify maximum amount of barley that can be placed inside.
[*] Allow ignoring wind intensity so it's always producing at max speed.
[*] Allow barley to be automatically pulled from closest containers.
[*] Allow items produced by Windmill to be automatically placed in the closest containers.
[/list]

[size=3][b]Spinning Wheel[/b][/size]
[list]
[*] Modify Spinning Wheel production speed.
[*] Modify maximum amount of flax that can be placed inside.
[*] Allow flax to be automatically pulled from closest containers.
[*] Allow items produced by Spinning Wheel to be automatically placed in the closest containers.
[/list]

[img]https://i.imgur.com/5frearA.png[/img]

[size=3][b]Tamed Pets[/b][/size]
[list]
[*] Added option for tamed creatures to be normal, essential, or immortal.
[*] Added option for modifying the time a tamed essential animal will spend stunned after being hit with what would normally be a killing blow.
[*] Added option for determining whether only the owner of a tamed creature can hurt it or not(which also circumvents the essential/immortality option).
[/list]

[size=3][b]Monsters[/b][/size]
[list]
[*] Modify velocity and accuracy of projectiles.
[*] Modify damage and health scaling of monsters in multiplayer based on player count.
[/list]


[img]https://i.imgur.com/xNqSInI.png[/img]
[list]
[*] Remove password requirement for the server.
[*] Modify the maximum amount of players on a server.
[*] Modify number of seconds it takes for items to despawn after being dropped on the ground. (default is 3600 seconds).
[i]Note: Items on ground will retain base game functionality which ensures that drops don't disappear if a player is nearby or there is a "player base" nearby[/i][*] Automatically sync V+ configuration of players joining a server to match the server's configuration.
[/list]

[img]https://i.imgur.com/0R0ciGq.png[/img]
[size=3][b]Chat System[/b][/size]
[list]
[*]Change default text visibility distances for all types of ingame messages.
[*]Disable forced uppercase and lowercase in shout and whisper messages.
[*]Options to limit shouting distance.
[*]Options to limit ping distance.
[/list]

[img]https://i.imgur.com/j0tGnT6.png[/img]
[size=3][b]Building Features[/b][/size]
[list]
[*] Disable "Invalid Placement" restriction while building.
[*] Disable "Mystical forces" restriction while building and allows to destroying objects using the hammer in the area.
[*] Disable deterioration of placeables from weather exposure. 
[*] Disable deterioration of placeables from water exposure.
[*] Free rotation mode for the default Building Mode.
[*] Advanced Building Mode.
[*] Advanced Editing Mode.
[*] Allow aligning buildings to a global grid.
[*] Modify the structural integrity of placeables.
[*] Modify the maximum distance you can place objects at.
[*] Added the ability for the hammer tool to repair all placeables in an area instead of just the targeted placeable.
[*] Added option for placeables destroyed/dismantled by players to always drop their full material cost, even if built by another player.
[*] Modify effective radius of comfort placeables.
[*] Modify Ward structure protection radius.
[/list]

[b][size=3]Grid Alignment[/size][/b][list]
[*]When pressing the configured key (left alt is the default) new buildings will be aligned to a global grid.
[spoiler][list]
[*]The mode can also be toggled by pressing another key (F7 by default).
[*]Building elements (from the third tab) are aligned to to their size (e.g. a wood wall will have an alignment of 2m in X and Y direction). 
[*]The alignment of building elements in other direction can be configured (by default with the F6 key) to 0.5m, 1m, 2m or 4m.
[*]Other buildings like furniture will always be aligned to 0.5m, but the Y position will not be aligned (to make sure they are always exactly on the floor).
[/list][/spoiler][/list]

[size=3][b]Structural Integrity[/b][/size]
[list]
[*]Apply a modifier to the structural integrity of the following materials:
[list]
[*]Wood
[*]Stone
[*]Iron
[*]Hardwood
[/list][*]Disable structural integrity entirely (this will cause objects placed mid-air to not break and fall).
[*]Make anything built by players immune to all damage.
[*]Make boats invincible to all damage.
[/list]

[img]https://i.imgur.com/1VjMjT1.png[/img]

[size=3][b]Free Rotation Mode for the default Building Mode[/b][/size]
Video demo: [url=https://imgur.com/xMH7STj.mp4]https://imgur.com/xMH7STj.mp4[/url]
[spoiler] 
This modifies the default build mode. How it works (all mentioned hotkeys can be modified):
[list]
[*] Players can rotate the object selected in any direction while in the usual building mode by pressing certain hotkeys. The location of the object can be manipulated with the mouse:
[*] Scroll Wheel + Left Alt to rotate by 1 degree on the Y-axis.
[*] Scroll Wheel + C to rotate by 1 degree on the X-axis.
[*] Scroll Wheel + V to rotate by 1 degree on the Z-axis.   
[*] Use the copy rotation hotkeys to copy the current rotation or apply the same rotation to the next object that is being built.   
[*] Build the object by clicking.
[/list]
[/spoiler] 

[size=3][b]Advanced Building Mode[/b][/size]
Video demo: [url=https://i.imgur.com/ddQCzPy.mp4]https://i.imgur.com/ddQCzPy.mp4[/url]
[spoiler] 
How it works (all mentioned hotkeys can be modified):
[list]
[*] Players can freeze the item by pressing the configured key (F1 by default).
[*] Players can modify the item position and rotation with the following key combinations:
[*] Arrow Up/Down/Left/Right to move the building object in the respective direction.
[*] Arrow Up/Down + Control to move the building object up and down.
[*] Scroll Wheel to rotate the building object on the Y-axis.
[*] Scroll Wheel + Control to rotate the building object on the X-axis.
[*] Scroll Wheel + left Alt to rotate the building object on the Z-axis.
[*] Numpad plus/minus to either increase or decrease speed, holding SHIFT to raise/lower by 10 instead of 1 (Pressing Shift at any moment in time increases the distance/rotation angle 3 times)
[*] Build the object by clicking.
[/list]
[/spoiler] 

[i]NOTE: Objects built with this system are not excempt from the structure/support system. Dungeons and other no-build areas are still restricted.[/i]

[size=3][b]Advanced Editing Mode[/b][/size]
Video demo: [url=https://imgur.com/DMb4ZUv.mp4]https://imgur.com/DMb4ZUv.mp4[/url]
[spoiler] 
You cannot be in Build mode (hammer, hoe or terrain tool). How it works: 
[list]
[*] Players can select the item with the configured key (Numpad0 is default).
[*] Players can modify the item position and rotation with the following key combinations:
[*] Arrow Up/Down/Left/Right to move the building object in the respective direction.
[*] Arrow Up/Down + Control to move the building object up and down.
[*] Scroll Wheel = rotates the building object on the Y-axis.
[*] Scroll Wheel + Control to rotate the building object on the X-axis.
[*] Scroll Wheel + left Alt to rotate the building object on the Z-axis.
[*] resetAdvancedEditingMode HotKey resets the position and rotation to the initial values.
[*] Numpad plus/minus to either increase or decrease speed, holding SHIFT to raise/lower by 10 instead of 1 (Pressing Shift at any moment in time increases the distance/rotation angle 3 times)
[*] Press the confirmPlacementOfAdvancedEditingMode Hotkey to confirm the changes. (press abortAndExitAdvancedEditingMode HotKey to abort editing mode and reset the object).
[/list]
[i]NOTE: Other players will not be able to see the item being moved until the player building the item confirms the placement. Dungeons and other no-build areas are still restricted.[/i]
[/spoiler] 





[size=5][u][b]Installation Instructions[/b][/u][/size]
We supply 4 different versions of V+ with every release since version 0.8. You can find detailed instructions on how to install these variants below.

[b]ATTENTION FOR MULTIPLAYER[/b]: 
Both the game and the server should have this mod installed to prevent all kinds of different issues. 
If you have the mod installed and then have friends join over steam they should have the mod as well.

Detailed installation instructions can be [url=https://valheim.plus/installation]found on our website[/url].


[size=4][b][u]Windows[/u][/b][/size]

[size=3][b]Vortex Installation[/b][/size]
[spoiler]
If you are using vortex to install Valheim Plus, make sure you also download the latest BepInEx version, without BepInEx the mod wont work.

1. [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]Download BepInEx here, click manual download[/url].
2. Unpack BepInEx into your root game folder. [color=#d8d8d8][i]( Example : "C:\Program Files (x86)\Steam\steamapps\common\Valheim" )[/i][/color]
3. Install ValheimPlus via vortex (Its called "Valheim Plus - Vortex" on the download page).
4. After starting your game once, open valheim_plus.cfg under BepInEx\config with any text editor and configure the mod to your needs.


[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have the Server section and enforceMod enabled in the mods config, only players with the same mod version can join your server and you can only join servers with the same mod version installed.
[*] If you have the Server section and serverSyncsConfig enabled in the mods config, every player joining your server will receive the servers configuration.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]
[/spoiler]

[size=3][b]Manual Installation[/b][/size]
[spoiler]
1. Download the latest package called Windows Client.
2. Locate your game folder manually or start Steam client and right-click the Valheim game in your Steam library and select Manage -> browse local files for Steam to open your game folder. 
3. Extract the contents of the .zip file into the game folder.
4. After starting your game once, open valheim_plus.cfg under BepInEx\config with any text editor and configure the mod to your needs.


[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have the Server section and enforceMod enabled in the mods config, only players with the same mod version can join your server and you can only join servers with the same mod version installed.
[*] If you have the Server section and serverSyncsConfig enabled in the mods config, every player joining your server will receive the servers configuration.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]
[/spoiler]

[size=3][b]Server[/b][/size]
[spoiler]
[url=https://zap-hosting.com/valheimplus]Easy to set up and ready to use ValheimPlus servers can be rented here at ZAP-Hosting.com![/url]

If you want to play with friends over steam, its enough to have Valheim Plus installed as modification. The other players need to install Valheim Plus too.

This guide does not cover how to create a dedicated server. 
These are the steps to install the mod on a dedicated server:

1. Download the latest package called Windows Server.
2. Extract the contents of the .zip file into your root server folder.
3. After starting your server once, open valheim_plus.cfg under BepInEx\config with any text editor and configure the mod to your needs.
4. Restart the server to have the changed settings take effect.


[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have the Server section and enforceMod enabled in the mods config, only players with the same mod version can join your server and you can only join servers with the same mod version installed.
[*] If you have the Server section and serverSyncsConfig enabled in the mods config, every player joining your server will receive the servers configuration.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]
[/spoiler]



[size=4][b][u]Unix[/u][/b][/size]

[size=3][b]Game[/b][/size]
[spoiler]
1. Download the package called UnixServer.zip [url=https://github.com/valheimPlus/ValheimPlus/releases/latest/]over this link[/url]. (Scroll down and click "assets")
2. Locate your game folder manually or start Steam client and right-click the Valheim game in your Steam library and select Manage -> browse local files for Steam to open your game folder. 
3. Extract the contents of the archive into the game folder.
4. Make sure to run 'chmod u+x start_game_bepinex.sh' to make the start script executable.
5. Right-click the Valheim game in your Steam library.
6. Go to "Properties..." -> "Launch options" and input "./start_game_bepinex.sh %command%".


[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have the Server section and enforceMod enabled in the mods config, only players with the same mod version can join your server and you can only join servers with the same mod version installed.
[*] If you have the Server section and serverSyncsConfig enabled in the mods config, every player joining your server will receive the servers configuration.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]
[/spoiler]

[size=3][b]Server[/b][/size]
[spoiler]
[url=https://zap-hosting.com/valheimplus]Easy to set up and ready to use ValheimPlus servers can be rented here at ZAP-Hosting.com![/url]

This guide does not cover how to create a dedicated server. 

These are the steps to install the mod:

1. Download the latest package called UnixServer.zip [url=https://github.com/valheimPlus/ValheimPlus/releases/latest/]over this link[/url]. (Scroll down and click "assets")
2. Extract the contents of the .zip file into your root server folder.
3. Make sure to run 'chmod u+x start_server_bepinex.sh' to make the start script executable.
4. Make sure that all uploaded files belong to the owner and group who owns and starts the Valheim server, e.g 'chown -R steam:steam ./valheim/
5. Configure server startup parameters:
[list]
    [*] If you intend to run the script directly, open it and edit the variables at the top (description included in the file).
    [*] If you want to define the parameters elsewhere, you can pass them to start_server_bepinex.sh as you would to the valheim server executable (description included in the file). This is recommended over the first approach, as updates will overwrite the start script and you would have to configure it again.
    [*] If you are using [url=https://linuxgsm.com]https://linuxgsm.com[/url], go inside your instance config file and change executable to "./start_server_bepinex.sh" to load the mod and your server arguments. More on LGSM config files can be found on [url=https://docs.linuxgsm.com/configuration/linuxgsm-config]their homepage[/url].
[/list]
6. Make sure to start the server via start_server_bepinex.sh, else the mod will not be loaded.

[list]
[*]Uses libc6-dev
[*]Most server hosters do not allow you to upload script files or make your own scripts executable (for very good reasons). You will have to wait until your hoster adapts V+ for his servers.
[*]Please read the section about Server Config & Version Control (About Version Enforcement) below.
[/list]

[size=4][b][u]Server Config & Version Control (About Version Enforcement)[/u][/b][/size]
[list]
[*] If you have the Server section and enforceMod enabled in the mods config, only players with the same mod version can join your server and you can only join servers with the same mod version installed.
[*] If you have the Server section and serverSyncsConfig enabled in the mods config, every player joining your server will receive the servers configuration.
[*] This system is working reliably and is issue-free. Any issues encountered are likely derived from a faulty configuration set up, or the server/client not running v+.
[/list]
[/spoiler]



[size=4][b][u]What if the game updates?[/u][/b][/size]
Game updates are unlikely to do more than partially break specific features of ValheimPlus at worst. 
In case you encounter any issues, use Steam's verify integrity feature and wait for it to download/update all files.
This should resolve any issues related. If you continue to have issues, contact the help channel in [url=https://discord.valheim.plus]our discord server[/url].


[size=4][b][u]Configuration File[/u][/b][/size]
The Config file name is supposed to be "valheim_plus.cfg" and it needs to be placed in "BepInEx\config".

You can turn off and on every feature of V+ via the config file, by default all settings are turned off.

By default, the "BepInEx\config\valheim_plus.cfg" is created when you start your game or server the first time.

The configuration of a older version of Valheim Plus will automatically be updated to a newer version. [url=https://valheim-plus-config.web.app/]Alternatively you can use this website[/url].

When hosting a server, the server configuration file overwrites the client's configuration file on connect if you have the Server section and the serverSyncsConfig option enabled. 

Only the server configuration file (located in the server files) needs to be set up when hosting a server with V+ by default.

When hosting for other players over steam, every player will need v+ and they will receive the local settings from the host's game folder.

[b][u][size=4]Mod Compatibility[/size][/u][/b]
We try to keep valheim plus as compatible and least intrusive as possible. However, some mods are incompatible to a certain degree.
If you are a mod author and you are reading this. Please don't simmer on your disappointment or develop resentment for us for causing you incompatibility issues.
Please get in contact with us on Discord, contact me directly (nx#8830) or anyone of the the team. We all have open direct messages and we are more than willing to work towards every extend to make your mod compatible with ours. We just simply wont know about it being incompatible without users or yourself reporting it to us.

[b][u]Mods:[/u][/b]
[b]Creature Level and Loot Control:[/b]
- Our difficulty scaling changes are not applied from our [Difficulty] section. However, that's no issue at all and gameplay is not affected besides it. This mod offers a lot more extensive features about it, so you should use its settings instead to adjust it.
- The stack size changes are not compatible with each other, you will either have to use the ones from v+ or the ones from this mod.
[b]Serversided Simulations:
[/b]- is currently not compatible with anything related to autoDeposit or similiar automatic functions of production buildings.
(We are in contact with the mod author to resolve this.)
[b]HoldAttack Mod:[/b]
- Incompatible, we have tried to get in contact with the mod author to no avail. We can only recommend to use another mod with the same functionality that is still being curated.

[size=4][b][u]Bug Reports[/u][/b][/size]
Every bug report that does not follow the following syntax or provides more than the default template in terms of information, has a high chance of being removed without comment. We do check and verify every single bug report, even if we remove or close them.

[spoiler]

Short description of the issue/bug:

Mod version:

Singleplayer or Multiplayer?

What other mods are you using?

If its a server related issue, are you hosting your game or is it a dedicated server?

If its a dedicated server, what server provider are you using if you are using one?

The operation system used:

Are there are error logs available to you from the server or client console, if so ([url=https://pastebin.com/]use this website[/url]):

Link to your .cfg file ([url=https://pastebin.com/]use this website[/url]):

Please describe in details when the issue occurred and what exactly you where doing in-game:

[/spoiler]

[size=4][b][u]Join the Discord[/u][/b][/size]
We have several different channels including a showcase channel and alpha testing system, allowing players to always get the newest versions available to test out.
We also have a suggestions and bug-reports channel available.
[url=https://discord.valheim.plus]https://discord.valheim.plus

[/url]
[size=4][b][u]Website[/u][/b][/size]
Our website with a todo/suggestion list to vote on and a in depth documentation we are working on expanding.
[url=http://valheim.plus/]http://valheim.plus/[/url]

[size=4][b][u]Twitter[/u][/b][/size]
Is used to post about releases of ValheimPlus and to potentially reply to issues.
[url=https://twitter.com/ValheimPlus]https://twitter.com/ValheimPlus[/url]

[size=4][b][u]Patreon[/u][/b][/size]
Supporting this Project on Patreon will allow us to dedicate more of my free time to this project. All of our developers are paid. We also pay taxes.
[url=https://www.patreon.com/valheimPlus]https://www.patreon.com/valheimPlus[/url]

[b][size=5]GitHub Repository[/size][/b]
[url=https://github.com/valheimPlus/ValheimPlus]https://github.com/valheimPlus/ValheimPlus[/url]