## Settings file was created by plugin Custom Seed v1.0.0
## Plugin GUID: ValheimPlus.CustomSeed
[CustomSeed]
## [ValheimPlus]Config file loaded for custom seed
# Setting type: String
# Default value: 0
custom_seed = 0
