<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0-alpha</Version>
    <Authors>Robert Roos</Authors>
    <Description>Manager for ValheimPlus, install and configure ValheimPlus for both your game client and server client with this GUI.</Description>
    <PackageProjectUrl>https://github.com/valheimPlus/ValheimPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valheimPlus/ValheimPlus</RepositoryUrl>
    <PackageReleaseNotes>Initial release for alpha testing.</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Robert Roos (rr222cy)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>